<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>DEVARA SONGS DOWNLOAD</h1><br>
        <img src="devara.jpg" alt="" height="250" width="150"><br>
        <p>devara naa songs download</p><br>
    </center>
    <br>
    <a href="[iSongs.info] 02 - Fear Song.mp3">fear song</a><br>
    <br>
    <a href="[iSongs.info] 03 - Chuttamalle.mp3">chutummale</a>
</body>
</html>